390 InsEc‘rA 1313111113. Τίριιῑ3

‚Forcipata 93. T. (13 prolong 33) abdomine cylindrico
atro, 3115 fusco-hyalinis ‚ 3110 appena
1113111310. Tip. 58. t. 9. f. 6.
Hal> in Anglia.1n Gallia Δ1111. V.
Dese. Parva? Antennae inmane, multo
’ articulatae. Corpus glabrum, nigrum
immaculatum. Alae 1193111133 , costa

obscuriore. Anus , appendiculis duo-
bus 31313115

ἷῐ31113ῑ15.94 Τ. (13 ν3111313)31113133,11101333 nigro
lineato, alisalbisfuscomaculatis Tip. 59

.'« Hah. Ρῑξ mo vere , 111 Daniae pratis.
Dec. Thorax cinereus , lineis nigris.
Abdometz ferrugineum, lineis duabus
111111810111111 fuscorum. Alae 311)33, ft sco

1111331113133. Anus appendiculis duobus.
cavatis.

Ρ1113011115. 95. T. (13 Ρ111301113) nigricans, pedibus
anticis maximis, monateriis, thorace
11113310, 3115 311)15 1mmaculat1s Tip. 39.
Iffantzff'.

Hab. Kiliae. D. Daldorfi

Desis. Statura 0111111110 Τ. Faftlculatae ,
31 paullo major Antennae magna ,
fasciculam -Ρ1111110133, Thorax obscure
cinerascens‚ nigrolineatus. Ahdwwe’z
nigrum. Αἶα· 311)33 , omnino immacu
latae. Pe des omnes mgri.

Vax ia 96. T. (13 varie'e ) fusca‚ pedibus 31111313
elongatis, abdomine flavescente, alis
albo nigroque variis. T. 45. Mantiff.

Hab.K11iae.

Defit. 'Media inter conge neres. Caput
ὅ( thorax fusca immaculata. Abdomen.
flavum. Alae albo fuscoque valde va-
riegatae. Pedes flavescentes ‚ antici
parum elongati.

