324 INSECTA HYMENonERA. Apis-‚⁴

Dese. Simillima sequenti, sed vellere
pallido. Thorax fascia nigra inter alas,
Abdomen pallidum ‚ interlucente nigre-
dine corporis tanquam obscuris fasciis.
Anus ruber. Faun. 1713.

Muscorum. 100. A. ( de la mouffe ) hirsuta fulva ,

abdomine flavo. ³*

Frisch. ins. 9. p. 26. n. 8.

Reaum. ins} 6. t. 2. f. 3, 4.

Fah. 20,

Raj. ins. 246. 3.

Schaeffi icon. t. 69. f. 8.

Faun. Fridr. η. 652.

Geqffl ir'zs. tom. 2. Ρ.4Ῑ9. tho-8.

Enum. η. 801.

Mffl. lin. Nat. cl. V. p. 905.

Hah. sub musco terrestri.

Dese. Thorax fulvus. Abdomen luteum
s. pallidius fulvum, ano concolore„
Faun. ¹7140

nvpnmum„ 101. A. (des hypnes) hirsuta fulva 2
” abdominis fascia nigra, ano albo„ *ἵ
Scap„ carn. 820.
Reamn. inst 6. ε. 4. . Ι.
Fal). 21.
Faun. Fridr. η. 653.
Geoffi tom. 2. p. 418, η. 25?
Hal). sub muscis.
Dese. Thorax fulvus. Abdomen nigrum,
basi fulvum, ano albo. Fam. 1715.

lucorum. 102. A. ( des taillis ) hirsuta flava, ano

albicio. '² 1

Fab. 24, ἔ

Sckaeffss icon. t. 78. f. 5· J

Faun. Fridr. n. 654. J

Hah. in Europa. In Galliae umbraticis. V, ἵ

Dese. Media. Corpus totum flavescens2 f

Ι

