hvnc-ra Necaor‘rznA. premera. 15

Fam. fridr. νε. 556.

sz. ia Europa aqu offis.

05s 1. synonyma D. fab. An vera ἔ
Ephemera D. Geoff. απτ-13333121 Ὦ,

Dese. Caput minimum. ἷῑὲετειῖι <1240 {51:-
niomia‚e1ev:ta‚1ute2‚ ochis md:
majora, pefiuci :la oc: 3 hecha&
Ram εοερτεέπ, 1:552 γ neb- tosus.
Abderam εἶνΗΠι-Ξῑεεεᾱω , alh-0 :2³:222-
111131, 1111333 31113333 ubst-iziz. Cui:
duabus setis restis, 0013013- 5:2⁴] 33310
longioribus ‚ aLsss: intr: ms 333 [ἐφ’.
brevffimae ‚ incurvae. Pedes nivei ,
quorum anteriores longiores. Alz
erestae ‚ 23:2ae ‚ epam-incarnato parc-12
nitentes, reticulate. Ra. :Art-5.

obs.- - ssae, u: totum cor* 1³2⁵ ⁹. pag} ide
flavescentes, sed m Ρ11111 'sus 3313 sne-

ciebas opilo-mamm nitenzes. V.

fuscata. 8. E. ( 12 bmsstte) cada biara ‚ cor-

pore fusco, aiis segmenmqoe a: 0-
minis variis '³3stss-

Fam. Fas-¹5. γε. 557.

125.oe Europa. In Gallia· Aac. εςῑέ 3. ‘'-

ΒεΙῖτ. Caput, tzere: , :Morzi-,i 1 prk-:tm
δί quatuor 11111131- segre-nra 53 33. Αἶα
affiae3 [ια’-«Ξενία 11315113. 5?— usal-¹.
abdominis fusca. Pedes affii- 2:11& 330
Iongiffimi. Ung-..esfm' cx. (31523133 εσ-
lares magni, flavi A: ε’ϊε breves
alhae. cuda s: duae. 2222, 3530-
mine brevi ores. νἐ. 1 422.

Hip-a. 9. E. (13110113). canda bil-:2 «spargare
111510, alis nigricantibcs , ixit-..35:225
mjnjmss.

fab. 3.

Euam. a. 606.

ffill. [ἐξ. Nat. cl. V. f. 1’32.
D ij

