INSEc‘rA NEU-ROPTERA. Libessula„ 7

taxandis. 94 L. (13 mile) 3115 glauceseentihus‚ tho«
racis 1111015 quarum 113. is

Αᾶ. nidr. 3;⁶‘'-’···P41·56f9·
Mouff irzs 67. Γ. 2. n. 3.
Raj. ins 49 n..'2 ὅ 140. n. 2,
- Rectum. ins.6. t. 35. Γ. 3.
Roef insi 2. aqu. 2. t. 4. Γ. 14.
Geoffi paris 2. p. 227. n. 12.
Fah. aeshna 2. thorace lineis 4 flavis,
thorace variegato-
DenG‘eer tofta 2. p 678. t. 20 Γ. 5,- 15
’ flav-ipe nm s smca , capite globoso ,
thorace lineis 4 obliquis· flemis, 3115
subluteis, 31)(101111110 cylindrico
Enum. 599 ’
Schaeffi icon com 2, Γ. 4.
, t 60. Γ. 1
Sulz inf. t 17 Γ 101.
Scep„ carn. 677. Α
Faun.Fri÷1-.n.539. quadrifasciata.

 

αι 1 . . . . Ah 5 31a1cescentxbus , thoracis
lineis quatuor albidis.

32.- -Alis albidis, abdomine rufo-2-
fusco, dorso baseos triangulo flavo.

,γ .,- . . . Alis totis albidis, abdomine

’ rufo· fusco, dorio baseos sex 1111015
inaequalibus nigris,

ε ..... Α115 amidis, abdomine punc-
tis, maculis lineisque diverfis 0010111) us
vaviegat 15.

n ..... Δ115 flavescentibus, abdomine

” prope 1131111311 nuato
Rszsins'„0n12022mja‡ τ.4.Γ. 14.
ζ . . . . . Alis 113νο100111111115 , ..1)(011110
basa crass'o.

Hah. 1η Emopa.

Defi· Duo folia fusca lanceolata in
cauda.sbd011en‘1011gu1n,angustum ,
rufo‘mfuscum, interdum albo 111130113-
''tum. In chemae 11000130 utrinque duae ,

A iv

