562 INSECTA DIPTERA. Culex.’

 

GENUS V.

CULEX. Os aculeis setaceis intra vaginam
flexssem.

Pipiens. 1. C. ( le commun ) cinereus, abdomine
annulis fuscis 030. '‘ t. 10. f. 17.
Scep. carn. 1017.
Fl. lapp. 363., 364·
Blank. ins: t. 15. Γ. A.-D.

Renum. ins. 4. t. 43 , 44.

Swamm. quart. t. 23.
bibl. t. 31. f. 4.-8. t. 32. f. 1.-5
Sulz. ins. ε. 21. Γ. α.
ΒαΙΙ add. t. 15.
Schaeffi elem. t. 54.
[edem. micr. 1. pp. 2. t, 13. Γ. Α. Β.
C. D. E. H. Ι. L.
Geoffi paris. 2. p. 579. t. 19. f. 4.
galgalat, itin. 2. p. 268. musquetoe'S.
*alu 1.

De Geer tom. 6. p. 316. η.1. nigro-
fuscus , abdomine annulis cinereis.

Kleman. ins: p. 125. t. 15, 16.
Enum. n. 980.

Miill. Lin. Nat. cl. V. p. 991.

Faun. Fridr. n. 772.

Hah. in Europae aquosis ,· copiosiffima in
Lapponia; etiam in America obvia.
Kalm. Pellitur fumo 9 maxime, ex
inula helenio δ’ cannabe.

Mas antennis palpifque barbatis, vix
pungit aut fitgit fiznguinem.

 

Μ

Culicis larvoe plerumque in aqua degunt δ’ pupoe moventur agile53
pfiuntur ab amnibus, declarata vero apullis tetraonum paffen'*
busque.. Foeminae nos pungunt ‚ mares vero rix , uti tabani,

