64 INSECTA NEUROPTERA. Panorpa?

 

GENUS VI.

,PANORPA Rostrum corneum, cylindticum}
palpis duobus.

Stemmata 111.
Antennae thorace longiores,

'Gauda matis chelata.

Communis. 1. P. (la commune) alis aequalibus nigro
maculatis. '⁵
Scop. carn. 710.
Aldr. itzs.386. fig, 9, 5'387. f.5, 6.
musca scorpiura.
- Frisclzs. inf.9. p. 29. t. 14f. 1. scorpio
mu ca.
ι Mouffi inf. 62. f. 3, 4.
Reaum. ins.4 t. 8. f·9.
Sulz. ins. t. 17. f. 106.
Geoffl paris. 9. p. 260. t. 614.. f. 2.
Λᾶ. nidros. 3. p. 414. t. 6.)*. 10.
Fab.
Schaeff' elem. t. 93.

c.0tz t. 88. f. 6, 7.

De Geer torn. 2. p. 733. τ. 24, f. 3.- -.-11
t. 25 f. 1.3- 3. nigra lineis abdominis
flavidis, thorace cylindrico.

Poda gr. p. 100.

Enum. η. 633.

Mzill. Lin. Nat. cl. V. p. 803.

Faun. Fridr. n. 581.

Hah. in Europa.

Dese. Rostrum in proboscidem duram,
corneam prominens deorsum. An-
tennae 30. articulis, setaceae‚ nigrae.
Corpus fuscum. Latera corpor is flava.

Gauda articulata ‚ chela scorgiossnis
in at

 

