INSECTA DIPTERA. Asilas. 587

Raj. ins. 267.

Frzfilz. infi 3. t. 8.

Mvuff. ins} t. 46.

Jonst. ins. c. 10. s. 2.

Rectum. ins. 4. t. 8. s. 3.

Geoffiparis. tom. 2. p. 468. n 3. t. 17 f.3..

Scop carn. 974. erax crabroniformis.

Fab. 5.

Schaeff’ elem. t. 13.

icon. t. 8. 1213.

De Geer tom. 6. p. 244. n 7. t. 14
f13‚ 4. subhirsutus, antennis seti-
geris, abdomine anti ce nigro, postice
flavo-fulva

Enum. η. 992.

Pod. gr. p. 119.

Mall. Lin. Nat. cl. V. p. 1002.

Hah. intra terran- larva.

Defi. Facies crabronis. leorax magnus,
gibbus. Rostrum nigrum, subu} emtum
Alae, pedes, v enter subtus ferruginea.
Abdominis tres articuli prin ores nigri3
proxime insequentes flavi. Anus seu
cauda ipsa rufa Alae ad marginem
tenuiorem n gro maculatae. Faun. 190 J

 

Gibbosus. 4. A (le boffu) hirsutus niger, abdo-
mine postice albo.

It. Scanic. 414.

Fab. 7.

De Geer tom. 6. p. 238. n. 1. t. 13.
f. 6. ·—.8 3111υ5ὂοηιὸ31ἱα5111ῑΐυω5 niger,
antennis muricis, abdomine post. ce
albido griseo, capite viliis griieis.

Lin. Flor. lapp. p. 360. oestrum bovinum,
cauda alba.

Schaeffi icon. t. 8. f. 11.

Faun. Fridr. n. 783.

Hah. in Europa. In Gallia, in montibus
Cebennis. V.

