ξεῖ) 1113 1131113 NEUROPTERA. Eibeiluiavi

111313 is* 111 111ἕ10, lineis sex thoracis
iulph .·111613.

RoeJ iz] aqum! 2.ῙΙ 1

Hah iz [1111110313 111 Gallia Aust, V.

An spec-ies? An giandis 3arietas?

EafnienfiS.14.. Ls ( 13 Danoise ) albis basi lmargl‘mecple
fgfc‘izlisggi {ffiffiihte 332⁵, Ξῗέἰξιζυῃὲ
11111116 sulphureis. ’-
Hah. in Europae pratis.

nanum. 15, L. (13 Bergere) 3113 hyalinis ‚ tho-

racis lareribus fasciis virentibus ocio 2
· 1 amice tribus f.ulv0

Hah. in Europa.

· ἶ17111113. 16. L. ( 13 christine) alis bafi fulvescena
- tibus, macula marginali nigra, tho-⁴
race abdomineque fulvo.

Hah. in Ε11.ΓΟΡ3

-Ἔ111π113.17.1ἶ (13 Germ-{ide -) 31131 omnibus bigast„
Tililnrlffgstngiri'tgffirp argmai nigro, a οε
Hah. in ΕΜιιορει 111 Gallia prope Lugdu

Vgrtitznc 1] Alis posticis bafi luteis

2⁰ Alis nullis basi 1111613 ’“
Obf Haec ultima 'varietas cinerea fre-
quensque in Burgundiae comitatus pra-

tis, in Parochia vul 30 Epi.

 

Sanguinea. 18. L. (la Ninon) alis Inguinis punsto
,, marginali ferrugineo, dorso sanguineo.
Roes. insa.. aqu. t. 8. fla..
Haff. in κζ uropa. In Gallia prope Lugdu·-
num. V.
Obs An libellulae vulgaret varietas? V1x,
(Π ., .. · nifi' 601016,(111616393111.Ὺ.ἶἸ

