’110 INSECTA ῌ-ῩΜΕΝΟΡΨΕΒΑ Tenthredo

1161161113- 1182 T. (13 1611611166) antennis (6136615

tas

alis pallido fuscoque 131115ᾖ 161115
elev 13115 albis reticulatis. ἦ

Hah. in Ρ11113111111, Τ. Holm.

Defi. Media Caput ssavum , nigro vaa
'riegatunn Αηιεπηα» setaceae‚ nigraes
leorax niger, 3111166 lamina trani-¹
ver sa flava. Abda-nen 1131111111,3110
nigro. Pedes nigri. Ala: fuscae, 31110
variegatae ‚ venis etiam elevatis 311115
:reticulata Faun. 1564.

Betnlae 119 T. (du bouleau) antennis 16136615 ,

saltumn·

corpore rubro, thorace 3110,0611115
nigriS‚ alis postice fuscis ’ἢ “

Fab. 57

Εηιιηι. η. 690.

1 De Geer tom. 2. p. 1039. t. 40. f. 21.²

’“ antennis setaceis 24 nodiis ‚ abdomine
fulvo, 0611115, thorace anoquenigris,
macula alarum fusca. “

Hah r'n berulis D. C.Solander. 1111331113

¹ Aust. V.

Des. Magnitudo ὅ( statura tenthn e: ,3-
throceplzalae Ansennaesetaceae, rubrae,
apice fuscae, articulis 24. Caput 111-
brffum tineis2 longitudinalibus. Oculi
nigri3 poncia 3 conglobata verticis.
Thorax niz„ γ61· , 1111166 rubei. Abdomen
rubrum, postico ieo‘mento nigro. Pedes
rubri, Alce giaucae , versus apices
fuscae. Faun. 1565‚' “

120. T. (13 11123116) antennis setaceis ᾗ
corpore nigro ‚ abdomine 111160. “
Fal). 58.‘
Emcm. η. 687.
Mzill. [in. Nae. cl. V. p. 834„
Hah. in Suecia.

qusc, 1316613111 totum, ctiam 3161111359ὴ

