ss} {1535ch HYMEN01⁸²1·12'Rfl⁴.Q'Lyffips⁴

Deft. Magnitudo pediculi. Antennae nia
grae, reuse, 12-circ-iter articulis. Capu&
ὃῑ thorax gibbu8‚ niger. Abdomm
fubovatum ‚ alis brevius, carismatum ,
subtus ferrugineum, versus anum ni-
grum. Pedes? ferruginei.v Αἶας albae
absque:¹ macula marginali., Faun. 1518.

Hieracfii. 2. C. ( de Γέρετνίειέ) hieracii murorum«
Faun. suec. 1. η. 950.
Ιτ. scan. 280.
Barth. αἵτ’. 1671. t. 2832,
Chemn. Brunsv. τ. 7.,
Valent. Virid. t. 328. f. Ι,
Heuclz. Wittenb. Ι. t. 1.,
Fam. Fridr. rz.,58a1..v
Hah. in Hieracii murorum galla caulina
hirta..

Glechomae. 3. (ἰ. ἑ du gldscome -liexre ) glechomae,

we eraceae.

It. Wgotlz. 107„

Blank. ins] 186.

Pancow· Herh. 709²

Elslzol. Marclh

Welsclz. Hecafl. t. 127. f. Ῐ.

Renum. ins} 3. t. 42. f. 1.- 5.

Geoff. paris. α. p. 303. cynips imus„
fuscus. ‚ thorace villoso.

Fab. 2. fusca, thorace villoso.

Faun. Fridr. n. 585.

Hab. in glechomae hed‘eraceae gallis fenon
rum globofis, scabris*

Degis. T l’zorax paru-m villosus. Tota nigro*-
u ca. V2

Quercus 4. C„ ( des baies) nigra ,, bafi antennarum
hamarum. ” pedibusque flavescentibus.
Uddm. diff. 81. t. 1. f. 14.

(hoff. inf. 2. p. 300. nr. {30-

