ΙΝεεςτΑ NzuRoP‘rERA.Heme1-obius, 47

oblonga viridi. Oculi globofi, magni,
aurei. Antennae setaceae ‚ subfascae2
Corpus etiam viride, tastum {oetefl
stercore humano. Faun. 1504.

ALbus. 2. H. ( le blanc ) albus ‚ oculis viridi-,2

aene1s. '⁵

Fab. 3.

Enum. n. 624.

Scop. carn. 707.

Poda gr. n. 100.

Mzill. Lin. Nat. cl. v. p. 793.

Faun. Fridr. n. 573.

Hah. in Europa. In GaHIa, prope Lugdu<-
num frequens, V. ’

Dese. Simillimus hem. perlae, sed 31ae vafis
etiam albis sunulque venis efflatis,
Corpus totum album. Syst. Faun. 1506.

Chrysops. 3. H. ( Ie porte-or ) viridi nigroque
vznsJ'us'3 alis hyalinis maculis reticu-
chiayflsgarn. 708.
Frzfilz. infi 4. p. 40. t. 23.
Renum. ins: 3. τ. 33.f‚ 14, 15, 16.

Roes, ins. app. 1. p. 126. ε. 21. f. 3.
gggffqfaris. Ω.. p. 454. n. 2.

Sulz. infi t. 25.f. Ι.

Schaefff] icon. t. 5. f.7‚ 8.

De Geer tom. 2. p. 708. t. 22. f. 1.-3.
viridis, nigro maculatus, nervis alarum
m ns.

Εηιινὲι. η. 625.

Mzill. Lin. Nat. cl. v. ρ, 794.

Faun. Fridr. n. 572.

Hah. in Europa.

Dese. Major. Alae strIatae & reticulatae;
fuscae venae plures ad marginem ina
feriorem3 duae vero validiores m

