INSECTA NEUROPTERA. Myrmeleon. 59

ssmiles. In quiete vix vifibile utrmnque3
sedinmyrmeleone barbaro, alce, im·-
primiS inferiores aliter piuae. Insuper
hoc in segetibus prope Lugdunum,
non rarum3 sed altera species non
reperitur.

Formica- 3. M. ( le fourmilion ) alis macula alba
rium. marginali postica.

Syst. nat. 10. p. 550. η. 4. hemerobius
formicaleo.

Fctumfuec. 1509. ⁴*

Ῑτ. Oel. 149, 206.

Vallis. oper. Ι. p. 77. t. 2.

Rectum. ins. 4. t. 14. f. 18, 19 δ’ t. 11.
f. 8. ὃ· tom. 6. τ, 32 ‚ 33, 34.

Roef. ias. 3. p. 101. t. 17. -20. δ’ t. 21.
. 2·

8122. ins. t. 17. Γ. 105.

Poda ins. t. 1. Γ. 8.

Geoffl paris. 2. p. 258. t. 14. Γ. Ι.
formicaleo.

Fab. 3·

Enum. η. 631.

Schaeffi elem. t. 65.

icon. t. 22. Γ. 1 , 2.

Poupart. affl. paris: 1704?

Faun. Fridr. n. 574.

Hah. in Europae arenofis ‚ larva retro‘
gracia, sub fovea excavata formicis
praecipitatis viffitans.

Dese. Os flavescens ‚ uti pedum articuli
ad basm. Αἶα.» nostratis absque maculis
fuscis. Syst. Α

Circa hanc speciem magna restat ambi-
guitas, quam turba amstorum nondum
sustulit. Enum 631.

Ex D. Reaum. imaginibus sequitur for-
mileonem.fig. 8. tom. 4. tab. 11. ξ.) f.7.
ε. 34. tom. 6. eamdem effe speciem:

 

